<!DOCTYPE html>
<html lang="rus">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body background="gifimage.gif">
	<center>
		 <table width="600px" height="600px" border="1" cellpadding="0"
	cellspacing="0" background="bg.jpg" style="margin-top: 80px" >
		<tr >
			<th>Изображение pngr</th>
			<th>Изображение gif</th>
			<th>Изображение jpg</th>
		</tr>
		<tr>
			<th><img src="frog.png" width="200px"> </th>
			<th> <img src="banan.gif" width="200px"> </th>
			<th><img src="dv.jpg" width="200px"></th>
		</tr>
		<tr>
			<th>Лягушонок Пепе</th>
			<th>Танццующий банан</th>
			<th>Дмитрий Витальевич лучший преподаватель в мире</th>
		</tr>
	</table>
	
	</center>
</body>
</html>